{
    "UnmatchedFaces": [], 
    "SourceImageOrientationCorrection": "ROTATE_0", 
    "FaceMatches": [
        {
            "Face": {
                "BoundingBox": {
                    "Width": 0.2113916575908661, 
                    "Top": 0.13097712397575378, 
                    "Left": 0.4051673412322998, 
                    "Height": 0.3742203712463379
                }, 
                "Confidence": 99.94905090332031, 
                "Pose": {
                    "Yaw": -3.0299153327941895, 
                    "Roll": -1.0955016613006592, 
                    "Pitch": 0.43731534481048584
                }, 
                "Quality": {
                    "Sharpness": 99.98487854003906, 
                    "Brightness": 44.98434066772461
                }, 
                "Landmarks": [
                    {
                        "Y": 0.27660271525382996, 
                        "X": 0.47448134422302246, 
                        "Type": "eyeLeft"
                    }, 
                    {
                        "Y": 0.27462127804756165, 
                        "X": 0.5469560027122498, 
                        "Type": "eyeRight"
                    }, 
                    {
                        "Y": 0.3560282588005066, 
                        "X": 0.5096573233604431, 
                        "Type": "nose"
                    }, 
                    {
                        "Y": 0.4256157875061035, 
                        "X": 0.48737019300460815, 
                        "Type": "mouthLeft"
                    }, 
                    {
                        "Y": 0.42252424359321594, 
                        "X": 0.5408229827880859, 
                        "Type": "mouthRight"
                    }
                ]
            }, 
            "Similarity": 91.0
        }
    ], 
    "SourceImageFace": {
        "BoundingBox": {
            "Width": 0.6921910643577576, 
            "Top": 0.2136363685131073, 
            "Left": 0.1576952189207077, 
            "Height": 0.4616161584854126
        }, 
        "Confidence": 99.97209167480469
    }
}
